pip install kaggle
from google.colab import files
files.upload()
# Set Permission
!mkdir -p ~/.kaggle
!cp kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

!kaggle datasets download -d sethirishabh/finance-company-loan-data
!unzip finance-company-loan-data.zip
import pandas as pd
import numpy as np
df = pd.read_csv("train_ctrUa4K.csv")
df.head(10)
df.describe(include='all')
df.isnull().sum()
df['Gender']=df['Gender'].fillna('unknown')
df['Married']=df['Married'].fillna('unknown')
df['Self_Employed']=df['Self_Employed'].fillna('unkown')
df['Dependents'] = df['Dependents'].replace('3+', 3)

df['Dependents']=pd.to_numeric(df['Dependents'],errors='coerce')
df['Dependents']=df['Dependents'].fillna(df['Dependents'].median())

df['LoanAmount']=pd.to_numeric(df['LoanAmount'],errors='coerce')
df['LoanAmount']=df['LoanAmount'].fillna(df['LoanAmount'].median())
df['Loan_Amount_Term']=pd.to_numeric(df['Loan_Amount_Term'],errors='coerce')
df['Loan_Amount_Term']=df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].median())
df['Credit_History']=pd.to_numeric(df['Credit_History'],errors='coerce')
df['Credit_History']=df['Credit_History'].fillna(df['Credit_History'].median())
df=df.rename_axis('S.No')
df=df.rename(columns={'Loan_Amount_Term':'Loan_Term'})
df['LoanAmount']=df['LoanAmount']*1000
df.index+=1
df['LoanAmount']=df['LoanAmount'].astype(int)
df['Loan_Term']=df['Loan_Term'].astype(int)
df['Loan_Term']=df['Loan_Term']/10
df['Loan_Term']=df['Loan_Term'].astype(int)
df['Dependents']=df['Dependents'].astype(int)
df['Credit_History']=df['Credit_History'].astype(int)
df['CoapplicantIncome']=df['CoapplicantIncome'].astype(int)

df.to_csv('train_ctrUa4K.csv')
from google.colab import files
files.download('train_ctrUa4K.csv')

